<html>
    <head>
        <title>My Practice Form</title>
        <style>
            .customAlert{
                margin-left: 30%;
                width: 40%;
                margin-bottom: 90%;
                border: 1px solid #373131;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                text-align: center;
                position: relative;
            }

            h3{
                margin-top: 0%;
                border-bottom: 1px solid #373131;
                background-color: rgb(248, 205, 205);
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }

            button{
                margin-bottom: 2%;
                margin-left: 5%;
            }

            .customAlert2{
                margin-left: 30%;
                width: 40%;
                margin-bottom: 90%;
                border: 1px solid #373131;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                text-align: center;
                position: relative;
            }
            
            .topsuccess{
                margin-top: 0%;
                border-bottom: 1px solid #373131;
                background-color: rgb(209, 241, 178);
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
        </style>
    </head>
    <body>
        <h2>Please try to fill this as soon as possible</h2>
        <div>
            <form autocomplete="off" action="#">
                <label for="name">Name</label><br>
                <input type="text" id="name" style="margin-top: 5px; margin-bottom: 10px;"><br>
                <label for="email">Email</label><br>
                <input type="email" id="email" style="margin-top: 5px; margin-bottom: 10px;"><br>
                <label for="message">Your message here</label><br>
                <textarea name="message" id="message" cols="40" rows="4"></textarea><br>
                <input type="submit" onclick="bringAlert()" style="margin-top: 5px; padding: 5px"><br>
            </form>
        </div>
        <div id="confirmSubmit" style="display: none;">
            <div class="customAlert">
                <h3>Warning</h3>
                <p>Are you sure you want to submit?</p>
                <button class="submit" onclick="Submit()">Submit</button>
                <button class="cancel" onclick="Cancel()">Cancel</button>
            </div>
        </div>
        <div id="success" style="display: none;">
            <div class="customAlert2">
                <h3 class="topsuccess">Notification status </h3>
                <p>Dear user you have submitted successfully</p>
                <button onclick="cancel2()">Ok</button>
            </div>
        </div>
        <script>
            function bringAlert(){
                document.getElementById("confirmSubmit").style="display: inline;"
                event.preventDefault()
            }
            <!-- FUNCTION FOR BUTTONS -->
            function Submit(){
                document.getElementById("confirmSubmit").style="display: none;"
                document.getElementById("success").style="display: inline;"
            }
            function Cancel(){
                document.getElementById("confirmSubmit").style="display: none;"
            }
            function cancel2(){
                document.getElementById("success").style="display: none;"
            }
        </script>
    </body>
</html>